# MemeryBank

./: LICENSE  MemeryBank.sln  README.md
Entities/: CalenderDay.cs  Country.cs  DKBBankTransaction.cs  Entities.csproj  N26BankTransaction.cs  Person.cs  PersonDbContext.cs  PublicHoliday.cs
Entities/Migrations/: 20260307214615_Initial.Designer.cs  20260307214615_Initial.cs  20260308213219_GetPersons_StoredProcedure.Designer.cs  20260308213219_GetPersons_StoredProcedure.cs  20260316034901_AddPerson_StoredPrcedure.Designer.cs  20260316034901_AddPerson_StoredPrcedure.cs  20260317043342_TINColumnToPersonsTable.Designer.cs  20260317043342_TINColumnToPersonsTable.cs  20260317045922_TIN_Updated.Designer.cs  20260317045922_TIN_Updated.cs  20260317051417_TIN_Updated_Constraints.Designer.cs  20260317051417_TIN_Updated_Constraints.cs  PersonDbContextModelSnapshot.cs
MemeryBank.BOL/: Filehandler.cs  MemeryBank.BOL.csproj
ServiceContracts/: ICalenderService.cs  ICitiesService.cs  ICountriesService.cs  IDKBTransactionService.cs  IN26BankTransactionService.cs  IPersonService.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CalenderResponse.cs  CountryAddRequest.cs  CountryResponse.cs  DKBTransactionResponse.cs  N26BankTransactionResponse.cs  PersonAddRequest.cs  PersonDeleteRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs  SortingOrders.cs
Services/: CalenderService.cs  CitiesService.cs  CountriesService.cs  DKBTransactionService.cs  N26BankTransactionService.cs  PersonsService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
Tests/: CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  Tests.csproj  UnitTest1.cs
src/CodeSnippetsLibrary/: Class1.cs  CodeSnippetsLibrary.sln
src/CodeSnippetsLibrary/Array/: ArrayIteration.cs
src/CodeSnippetsLibrary/Strings/: StringBuilderExample.cs
src/MemeryBank.Api/: MemeryBank.Api.csproj  MemeryBank.Api.http  Program.cs  appsettings.Development.json  appsettings.json  customConfig.json
src/MemeryBank.Api/Constraints/: MonthsCustomConstraint.cs
src/MemeryBank.Api/Controllers/: CalendeController.cs  DKBBankTransactionController.cs  ExamplesController.cs  HomeController.cs  MemeController.cs  N26BankTransactionController.cs  PersonController.cs  Product.cs  ProductController.cs  StoreController.cs
src/MemeryBank.Api/Middleware/: HelloCustomMiddleware.cs  LoginCustomMiddleware.cs  MyCustomMiddleware.cs
src/MemeryBank.Api/ModelBinders/: CustomPersonModelBinder.cs  CustomPersonModelBinderProvider.cs
src/MemeryBank.Api/Models/: ItemList.cs  Meme.cs  OptionsClass.cs  Person.cs  PersonAndProductWrapper.cs  PersonListAndItemListWrapper.cs  Product.cs  Stock.cs
src/MemeryBank.Api/Properties/: launchSettings.json
src/MemeryBank.Api/SeedData/: Countries.json  Persons.json
src/MemeryBank.Api/ValidatableObjects/: ValidatablePerson.cs
src/MemeryBank.Api/Validators/: IsValidToFromDateRangeValidationAttribute.cs  MinimumAgeValidationAttribute.cs
src/MemeryBank.Api/ViewComponents/: GridViewComponent.cs
src/MemeryBank.Api/Views/: _ViewImports.cshtml
src/MemeryBank.Api/Views/Calender/: Index.cshtml
src/MemeryBank.Api/Views/DKBBankTransaction/: Index.cshtml
src/MemeryBank.Api/Views/Examples/: Index.cshtml  PersonDetails.cshtml  PersonWithProduct.cshtml
src/MemeryBank.Api/Views/Home/: About.cshtml  Contact.cshtml  Donate.cshtml  Index.cshtml  Login.cshtml  MemesArea.cshtml  Merch.cshtml  Notifications.cshtml  PersonDetails.cshtml  PersonWithProduct.cshtml  Stocks.cshtml  Subscribe.cshtml  _ViewImports.cshtml
src/MemeryBank.Api/Views/Meme/: Index.cshtml
src/MemeryBank.Api/Views/N26BankTransaction/: Index.cshtml
src/MemeryBank.Api/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
src/MemeryBank.Api/Views/Product/: OrderProduct.cshtml  SearchProduct.cshtml
src/MemeryBank.Api/Views/Shared/: _DonatePartial.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml  _ListPartialView.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _MemeCardPartial.cshtml  _NavBarPartial.cshtml  _NotificationsPartial.cshtml  _PersonCreateEditPartial.cshtml  _ProductLayout.cshtml  _SideBarPartial.cshtml  _SubscriptionPartial.cshtml
src/MemeryBank.Api/Views/Shared/Components/Grid/: Default.cshtml
src/MemeryBank.Api/wwwroot/css/: styles.css
src/MemeryBank.Api/wwwroot/scripts/: HomePageScript.js  NavBarPartialScript.js
src/MemeryBank.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemeryBank.App.csproj
src/MemeryBank.App/Components/: _Imports.razor
src/MemeryBank.App/Components/Layout/: NavMenu.razor
src/MemeryBank.App/Components/Pages/: Home.razor
src/MemeryBank.App/wwwroot/: index.html
src/MemeryBank.Client/: Class1.cs  MemeryBank.Client.csproj
src/MemeryBank.Core.Shared/: Component1.razor  ExampleJsInterop.cs  MemeryBank.Core.Shared.csproj  _Imports.razor
src/MemeryBank.Core.Shared/Compoments/Pages/: MemeCard.razor
src/MemeryBank.Core.Shared/Models/: Person.cs
src/MemeryBank.Shared/: Class1.cs  MemeryBank.Shared.csproj
src/MemeryBank.Web/: MemeryBank.Web.csproj  Program.cs  _Imports.razor
src/MemeryBank.Web/Layout/: NavMenu.razor
src/MemeryBank.Web/Pages/: Home.razor
src/MemeryBank.Web/Properties/: launchSettings.json
src/MemeryBank.Web/wwwroot/: index.html
