<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeryBank.Client\MemeryBank.Client.csproj" />
    <ProjectReference Include="..\MemeryBank.Core.Shared\MemeryBank.Core.Shared.csproj" />
    <ProjectReference Include="..\MemeryBank.Shared\MemeryBank.Shared.csproj" />
  </ItemGroup>

</Project>
