<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sample-1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\ProductController.cs" />
    <None Include="wwwroot\sample-1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\MemeryBank.Core.Shared\MemeryBank.Core.Shared.csproj" />
    <ProjectReference Include="..\MemeryBank.Shared\MemeryBank.Shared.csproj" />
  </ItemGroup>

</Project>
