<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5dc9c1f2-84c1-4c47-91ee-8cabceca60d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sample-1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\ProductController.cs" />
    <None Include="wwwroot\sample-1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\MemeryBank.Core.Shared\MemeryBank.Core.Shared.csproj" />
    <ProjectReference Include="..\MemeryBank.Shared\MemeryBank.Shared.csproj" />
  </ItemGroup>

</Project>
